# haal-centraal-brp-bevragen

./: .gitignore  .travis.yml  Dockerfile  README.md  exclude.xml  pom.xml
core/: pom.xml
core/src/main/java/nl/vng/realisatie/haalcentraal/core/config/: CoreConfig.java  RivgLoader.java
core/src/main/java/nl/vng/realisatie/haalcentraal/core/enums/: AanduidingAanschrijving.java  AanduidingBijzonderNederlanderschapEnum.java  AanduidingInhoudingVermissingReisdocumentEnum.java  AanschrijfwijzeEnum.java  AdellijkeTitelPredikaat.java  AutoriteitAfgifte.java  GemeenteCode.java  IndicatieGezagEnum.java  LandCode.java  NationaliteitCode.java  OpschortingEnum.java  OuderAanduiding.java  RedenOpnemen.java  SoortReisdocumentEnum.java  VerbintenisEnum.java
core/src/main/java/nl/vng/realisatie/haalcentraal/core/model/: Afstamming.java  Nationaliteit.java  Partnerschap.java  Persistable.java  Persoon.java  Reisdocument.java  Verblijfplaats.java  Verblijfstitel.java  VerblijfstitelHistorie.java
core/src/main/java/nl/vng/realisatie/haalcentraal/core/repository/: AfstammingRepository.java  BaseRepository.java  PartnerschapRepository.java  PersoonRepository.java  ReisdocumentRepository.java  VerblijfplaatsRepository.java  VerblijfstitelRepository.java
core/src/main/java/nl/vng/realisatie/haalcentraal/core/util/: ValueTable.java
core/src/main/resources/: brp_ingeschrevenpersonen - brp_ingeschrevenpersoon.csv  liquibase-changeLog.xml  migrateTestData1.sql  testset.csv
core/src/main/resources/liquibase/changelogs/: afstamming-changelog.xml  nationaliteit-changelog.xml  partnerschap-changelog.xml  persoon-changelog.xml  reisdocument-changelog.xml  verblijfplaats-changelog.xml  verblijfstitel-changelog.xml
public/: index.html  style.css
web/: .gitignore  pom.xml
web/src/main/java/nl/vng/realisatie/haalcentraal/web/: HaalCentraal.java  Util.java
web/src/main/java/nl/vng/realisatie/haalcentraal/web/controller/: BevraagPersoonController.java  OpenApiValidationConfig.java  ReisDocumentenController.java  ServiceConfig.java  TestDataController.java
web/src/main/java/nl/vng/realisatie/haalcentraal/web/converter/: BaseConverter.java  BaseConverterImpl.java  GeboorteConverter.java  GeboorteConverterImpl.java  GeboorteDatumConverter.java  GeboorteDatumConverterImpl.java  KindConverter.java  KindConverterImpl.java  LeeftijdService.java  NaamConverter.java  NaamConverterImpl.java  NaamPersoonConverter.java  NaamPersoonConverterImpl.java  OuderConverter.java  OuderConverterImpl.java  OverlijdenConverter.java  OverlijdenConverterImpl.java  PartnerConverter.java  PartnerConverterImpl.java  PersoonConverter.java  PersoonConverterImpl.java  ReisdocumentConverter.java  ReisdocumentConverterImpl.java
web/src/main/java/nl/vng/realisatie/haalcentraal/web/exception/: ExpandException.java  FieldsException.java  InvalidQueryParameterWildCardException.java  NotFoundException.java  ParamException.java  ReturnException.java
web/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt
web/src/main/resources/static/: index.html
web/src/test/java/nl/vng/realisatie/haalcentraal/web/: CucumberReportRunner.java  CucumberTest.java
web/src/test/java/nl/vng/realisatie/haalcentraal/web/stepdefs/: AanhefStepDefinitions.java  AanschrijfwijzeStepDefinition.java  CucumberSpringContextConfiguration.java  Defaults.java  EnumWaardeStepDefinitions.java  FieldsStepDefinitions.java  GenericStepDefinitions.java  HappyStepDefinitions.java  Hooks.java  InOnderzoekStepDefinitions.java  KinderenStepDefinitions.java  LeeftijdBepalingStepDefinitions.java  LinksStepDefinitions.java  OnvolledigeDatumStepDefinitions.java  OudersStepDefinition.java  OverlijdenStepDefinitions.java  ParameterCombinatie.java  ParameterValidatieStepDefinitions.java  PartnersOudersKinderenStepDefinitions.java  PartnersStepDefinitions.java  StepDefinitions.java  TestConfiguration.java  VoorlettersStepDefinitions.java  WildCardStepDefinitions.java  World.java
web/src/test/resources/: application-citest.yml
web/src/test/resources/features/: Enum waarden.feature  Kiesrecht.feature  LeeftijdBepaling.feature  Voorletters.feature  aanhef.feature  aanschrijfwijze.feature  case_insensitive.feature  diakrieten_in_parameter.feature  expand.feature  fields.feature  foutafhandeling.feature  gebruik_in_lopende_tekst.feature  geslachtswijziging.feature  happye.feature  historie_links.feature  historie_sorteren.feature  in_onderzoek.feature  indicatie_onjuist.feature  kinderen.feature  links.feature  onbekend_waardes.feature  onvolledige_datum.feature  ouders.feature  overleden_personen.feature  parametercombinaties.feature  parametervalidatie.feature  partners.feature  partners_ouders_kinderen.feature  reisdocumenten.feature  wildcard.feature
ws/: pom.xml
wstest/: pom.xml
