<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.vng.realisatie.haalcentraal</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ws</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.1.2</version>
                <executions>
                    <execution>
                        <id>bip</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../web/src/main/resources/static/BevragingIngeschrevenPersoon.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-boot</library>
                                <useBeanValidation>false</useBeanValidation>
                                <reactive>false</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <hateoas>false</hateoas>
                                <interfaceOnly>true</interfaceOnly>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <modelPackage>nl.vng.realisatie.haalcentraal.rest.generated.model.bip</modelPackage>
                                <apiPackage>nl.vng.realisatie.haalcentraal.rest.generated.api.bip</apiPackage>
                                <configPackage>nl.vng.realisatie.haalcentraal.rest.generated.config.bip</configPackage>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bipdocs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../web/src/main/resources/static/BevragingIngeschrevenPersoon.yaml</inputSpec>
                            <generatorName>html</generatorName>
                            <configOptions>
                                <generateApiDocumentation>true</generateApiDocumentation>
                                <generateModelDocumentation>true</generateModelDocumentation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>bh</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../web/src/main/resources/static/BevragingHistorie.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-boot</library>
                                <reactive>false</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <hateoas>false</hateoas>
                                <interfaceOnly>true</interfaceOnly>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <modelPackage>nl.vng.realisatie.haalcentraal.rest.generated.model.bh</modelPackage>
                                <apiPackage>nl.vng.realisatie.haalcentraal.rest.generated.api.bh</apiPackage>
                                <configPackage>nl.vng.realisatie.haalcentraal.rest.generated.config.bh</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/openapi</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/static/openapi</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
